*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Roboto", sans-serif;
  
}

/* .container {
  border: 1px solid red; 
  padding-inline: 15px;
 } */

.departments {
  
 padding-block: var(---setion-padding);
 background:  linear-gradient(
  to bottom, transparent, #fff ), url(../../images/image2.jpg);
background-size: cover;
background-repeat: no-repeat;
border: 1px solid red;
}




.departments-title {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}
/* 
.departments-title > h2 {
  margin-top: 5px;
} */

.departments-list {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  justify-content: center;
  border: 1px solid red;
}

.departments-card {
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img {transform: scale(1.05);}

.departments-card .card-title { margin-bottom: 15px; }

.departments-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  text-align: center;
}

.departments-card .card-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.departments-card ,.card-link:is(:hover, :focus) { gap: 15px; }

.departments .btn-primary { margin-inline: auto; }