
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: white;
  color: black;
  font-family: Tahoma;
  font-size: 16px;
}

* {
  margin: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  height: 60px;
  background: #401F71;
  align-items: center;
  justify-content: space-between;

}

.navbar > .nav-logo {
  font-weight: 300;
  font-size: 21px;
  margin: 15px;
  color: #FDF4F5;

}

.navbar > .nav-item > a {
  color: #FDF4F5;
  font-size: 16px;
  text-decoration: none;
  margin: 15px;
  position: relative;
  opacity: 0.9;
}

.navbar > .nav-item > a:hover {
  opacity: 1;
}

.navbar > .nav-item > a::before {
  content: '';
  position: absolute;
  left: o;
  bottom: 0;
  width: 0;
  height: 2px;
  background: #FDF4F5;
  transition: all .45%;
}

.navbar > .nav-item > a:hover::before {
  width: 100%;
}

.navbar > .nav-toggle {
  display: none;
}

.navbar > .nav-item > .btn {
  background-color: #FB6D48;
  color: #FDF4F5;
  padding: 5px 5px;
  border-radius: 15px;
  display: flex-end;
 
  
}

.navbar > .nav-item > button:hover{
  color: #FB6D48;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 700px){
  .navbar > .nav-item {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    left: 0;
    background: #401F71;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all .45s;
  }

  .navbar > .nav-item > a::before {
    background: transparent;
  }

  .navbar > .nav-item.open {
    transform: translateX(0);
  }

  .navbar > .nav-toggle {
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .nav-toggle .bar {
    position: relative;
    width: 32px;
    height: 2px;
    background:#FDF4F5;
    transition: all .45s ease-in-out;
  }

  .nav-toggle .bar::before, .nav-toggle .bar::after {
    content: '';
    position: absolute;
    height: 2px;
    background: #FDF4F5;
    border-radius: 2px;
    transition: all .41s ease-in-out;

  }

  .nav-toggle > .bar::before {
    width: 25px;
    transform: translateY(-8px);
    right: 0;
  }

  .nav-toggle > .bar::after {
    width: 32px;
    transform: translateY(8px);
  }

  .nav-toggle.open > .bar {
    transform: translateX(-40px);
    background: transparent;
  }

  .nav-toggle.open > .bar::before {
    width: 32px;
    transform: rotate(45deg) translate(26px, -26px);
  }

  .nav-toggle.open > .bar::after {
    transform: rotate(-45deg) translate(26px, 26px);
  }

  /* first image background */

}


.bg {
  background: rgb(0, 0, 0, 0.5) url(images/image1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-blend-mode: darken;
  padding: 4rem;
  min-height: 80vh;
  height: 70%;
  color: #FDF4F5;
  display: block;
  text-align: justify;
}

.btn {
  background-color: #FB6D48;
  color: #FDF4F5;
  padding: 13px 15px;
  border-radius: 15px;
  display: flex-end;
  margin-top: 25px;
}

.center {
  margin: auto;
  width: 30%;
  padding: 40px;
  display: block;
  text-align: justify;
}



/* second background image */

.container { padding-inline: 15px; }

.departments {
 padding-block: var(---setion-padding);
 background:  linear-gradient(
  to bottom, transparent, #fff ), url(images/image2.jpg);;
background-size: cover;
background-repeat: no-repeat;
}




.departments-title {
  text-align: center;
  margin-bottom: 80px;
}

.departments-title > h2 {
  margin-top: 50px;
}

.departments-list {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}

.departments-card {
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img {transform: scale(1.05);}

.departments-card .card-title { margin-bottom: 15px; }

.departments-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

h3 {
  text-align: center;
}

.departments-card .card-link {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.departments-card ,.card-link:is(:hover, :focus) { gap: 15px; }

.departments .btn-primary { margin-inline: auto; }

.easy-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  padding: 20px;
  border-radius: 25px;
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}


.easy-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.easy-card:hover img {transform: scale(1.05);}

.easy-card .card-title { margin-bottom: 15px; }

.easy-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.easy-card .card-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}
/*HERO*/
.hero {
  background: #1F2544;
  color: #fff;
  padding: 150px 0 var(---setion-padding);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.hero-banner {
  margin-bottom: 30px;
}

.hero img {
   width: 100%;
   margin-bottom: 5px;
   }

.hero .hero-content {
  margin-right: 50px; 
} 

.hero-title { margin-bottom: 5px; }
.hero .section-text {
  margin-bottom: 5px;
}

.loan {
  display: flex;
  background: #fff;
  justify-content:space-around;
  align-items: center;
}

.loan .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.loan-banner {
 position: relative;
 margin-bottom: 40px;
}

.loan-img {
  width: 100%;
}


.loan-title {
 margin-top: 5px;
}

.loan .section-text {
  margin-bottom: 5px;
}

.about {
  background: #401F71;
  color: #fff;
  padding: 150px 0 var(---setion-padding);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
}

.about-banner {
  margin-bottom: 30px;
}


.about img {
  width: 100%;
  margin-bottom: 5px;
  }

  .about .about-content {
    margin-right: 50px; 
  }
.about .container {

  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 50px;
}

.about-title { margin-bottom: 5px; }
.about .section-text {
  margin-bottom: 5px;
}

.what-container > h6 {
  text-align: center;
}


.what {
  padding: 150px 0 var(---setion-padding);
  justify-content: space-around;
  align-items: center;
  display: grid;
}

.what .what-content {
  margin-right: 50px; 
}

p {
  font-size: small;
}

.what-container > h5 {
    text-decoration: underline;
   text-decoration-color: #c3c4bf;
}

.blog {
  background: #E1F7F5;
  padding: 150px 0 var(---setion-padding);
  justify-content: space-around;
  align-items: center;
}

.blog-title {
  text-align: center;
}

.blog-title > h2 {
 padding-top: 25px;
}

.blog-list {
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
  justify-content: center;
  align-content: center;
}